---
layout: post
title: "Educational Codeforces Round 102 (Rated for Div. 2) Review"
description: "The Review of Educational Codeforces Round 102(Rated for Div. 2)"
categories: [Contests]
tags: [algorithm, dp, greedy, math]
redirect_from:
  - /2021/01/16/
---

[Educational Codeforces Round 102 (Rated for Div. 2)](https://codeforces.com/contest/1473)

# A. Replacing Elements
###### [문제](https://codeforces.com/contest/1473/problem/A) [정답](https://codeforces.com/contest/1473/submission/104284537)

간단하게 경우 나눠서 풀면 된다. 그대로 YES인 경우, 최소 두 개로 다 바꿔버릴 수 있으므로 최소 두 개 합이 YES인 경우, 최소 두 개 합이 NO인 경우가 있당.

# B. String LCM
###### [문제](https://codeforces.com/contest/1473/problem/B) [정답](https://codeforces.com/contest/1473/submission/104508953)

풀면서 뻘짓을 많이 해서 반성하는 문제다. 풀 때 이상하게 경우를 많이 나눴었다. 그리구 std::string 이상하게 써서 완전 삽질함. 길이가 나누어떨어질 때와 그렇지 않을 때로 나눠서 풀었는데 그럴 필요 없이 두 길이의 최소공배수만큼으로 이은 게 서로 같은지만 확인하면 되는 문제였당. 

# C. No More Inversions
###### [문제](https://codeforces.com/contest/1473/problem/C) [정답](https://codeforces.com/contest/1473/submission/104324161)

처음에 문제 이해를 잘못할 뻔했다. Permutation이 뭔지 제대로 안 읽고 혼자서 추측해서 접근했다가 input example 보고 문제를 다시 읽었다. Rn이 완전 내 스타일 문제라고 했는데 정말 내 스타일... 인 것 같다. 뭔가 수학가형 21번 풀듯이 풀었당. 슥 그래프 그리고 답 추측하고 그 다음에 계산해서 최대임을 보였당. 느낌적인 느낌으로 접근해서 엄밀하게 푸는 느낌인데 무튼 그랬음. 풀면서 강기원T, 김현우T가 스쳐 지나갔당. 웃기당 ㅋㅋ
 
inversion의 개수는 처음에는 1 + 3 + ... + 2 (n - k) - 1 = (n - k) ^ 2개이다. 이를 유지하면서 lexicographically maximum인 경우는 1 + 3 + ... + 2 (n - k) - 1 = (n - k) ^ 2인 경우인  
<i>1, 2, 3, ..., 2k - n - 1, k, k - 1, k - 2, ... , 2k - n + 1, 2k - n, 2k - n + 1, ... , k  </i>  
이렇게 1 ~ (2k - n - 1) 증가, k ~ (2k - n) ~ k 감소했다가 증가하는 경우이다. 

# D. Program
###### [문제](https://codeforces.com/contest/1473/problem/D) [정답](https://codeforces.com/contest/1473/submission/104350065)

이 문제는 진짜 보고 얼마 안 돼서 풀었당. 근데 딱 한 글자 잘못해서 결국 대회 시간 안에 못 풀었다. 종료 20분 전부터 '아 진짜 다 풀었는데 시간 안에 제출할 수 있겠지'를 생각했다. 너무너무 아쉽구 속상하당.

읽자마자 처음 든 생각은 세그먼트 트리였는데 나는 세그먼트 트리를 잘 구현해낼 자신이 없어서 다시 생각해보고 그냥 dp로 풀었당 히히 근데 이렇게 푸는 게 일반적인 듯한데 나의 개인적인 생각이다.  
내가 코포를 좋아하는 이유: 웬만하면 dp나 그리디나 수학으로 풀리기 때문!

아무튼 내가 푼 방법은 배열에 시작을 0으로 두고 왼쪽과 오른쪽 끝부터 i번째 이동을 했을 때 각각 최대/최소/현재를 저장해두고 왼쪽 끝 ~ l - 1, r + 1 ~ 오른쪽 끝을 그래프를 합쳐서 최대와 최소를 구하는 방법이다. 
계속 맞왜틀이었는데 그 이유는 바로바로 왼쪽에서 시작할 때 쓴 코드를 오른쪽에서 그대로 썼는데 오른쪽에서부터 실행하는 경우에는 입력의 '-'가 숫자를 키우기 때문이었다! 이거 때문에 1400등 할 수 있는 걸 2800등을 해버렸당!!! 종료 10분 후에 한 글자 바꾸고 AC 받음. 눈물이 날 뻔 했다.

#  
DEF는 읽어보지도 않았으니까 패스하겠당
## 다음에 더 신경 쓸 점은  
1. 같은 코드 반복해서 쓴다구 복붙할 때 부호, 방향 인덱스 범위 꼭 주의해서 바꾸자!
2. 쉬운 문제인데 구현이 어려운 것 같으면 무작정 코딩하지 말고 더 쉬운 방법이 없는지 생각해보장! 